<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<meta charset="UTF-8">
		<meta name="author" content="Christopher Allen Abit">
		<meta name="keywords" content="tic tac toe, tic, tac, toe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- link href="css/game.css" type="text/css" rel="stylesheet"-->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			
			.gameContainer {
				margin: 0;
				padding: 0;
			}
			
			.cell {
				display: inline-block;
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				
			}
		</style>
		<!-- script src="game.js"></script> -->
	</head>
	<body>
		<div id="gameContainer">
			<div class="cell x1 y1"></div>
			<div class="cell x1 y2"></div>
			<div class="cell x1 y3"></div>
			<div class="cell x1 y4"></div>
			<div class="cell x1 y5"></div>
			<br style="clear: both;">
			<div class="cell x2 y1"></div>
			<div class="cell x2 y2"></div>
			<div class="cell x2 y3"></div>
			<div class="cell x2 y4"></div>
			<div class="cell x2 y5"></div>
			<br style="clear: both;">
			<div class="cell x3 y1"></div>
			<div class="cell x3 y2"></div>
			<div class="cell x3 y3"></div>
			<div class="cell x3 y4"></div>
			<div class="cell x3 y5"></div>
			<br style="clear: both;">
			<div class="cell x4 y1"></div>
			<div class="cell x4 y2"></div>
			<div class="cell x4 y3"></div>
			<div class="cell x4 y4"></div>
			<div class="cell x4 y5"></div>
			<br style="clear: both;">
			<div class="cell x5 y1"></div>
			<div class="cell x5 y2"></div>
			<div class="cell x5 y3"></div>
			<div class="cell x5 y4"></div>
			<div class="cell x5 y5"></div>
			<br style="clear: both;">
		</div>
		<button onclick="start()">START</button>
		
		<script>
			let interval, lvl = 3, color, xTemp, yTemp, colorTemp, i = 0,
			cell = [
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0]
			],
			patt = [
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0]
			],
			locator = [];
			
			function start() {
				randomize();
				i = 0;
				interval = setInterval(draw, 1000 / 3);
				
			}
			
			function randomize() {
				patt = [
					[0,0,0,0,0],
					[0,0,0,0,0],
					[0,0,0,0,0],
					[0,0,0,0,0],
					[0,0,0,0,0]
				],
				locator = [];
				for(i = 0; i < lvl;) {
					xTemp = Math.floor(Math.random() * 5);
					yTemp = Math.floor(Math.random() * 5);
					colorTemp = Math.floor(Math.random() * 4);
					if(patt[xTemp][yTemp] != 1) {
						patt[xTemp][yTemp] = 1;
						if(colorTemp > 2)
							patt[xTemp][yTemp] = 2;
						locator.push([xTemp, yTemp, colorTemp]);
						i++;
					}
				}
			}
			
			function draw() {
				if(locator[i][2] <= 2)
					color = "yellow";
				else if(locator[i][2] > 2)
					color = "red";
				$(".x" + (locator[i][0] + 1) + ".y" + (locator[i][1] + 1)).css("background-color", color);
				setTimeout(function(locatorP, i2) {
					$(".x" + (locatorP[i2][0] + 1) + ".y" + (locatorP[i2][1] + 1)).css("background-color", "white");
				}.bind(null, locator, i), 1000 / 3);
				i++;
				if(i == lvl) {
					clearInterval(interval);
				}
			}
		</script>
	</body>
</html>